<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilorecursos.css">
    <link rel="stylesheet" href="base.css">
    <title>Recursos</title>
</head>

<body>

    <header class="mi-header">
        <div class="izquierda">
            <h1 class="titulo-escalera">
                <span>VIAJE</span>
                <span class="linea2">ESPACIAL</span>
                <span class="linea3">VIRTUAL</span>
            </h1>
        </div>
        <div class="derecha">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="sobremi.html">Sobre mí</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="seccion-comunidad">
        <div class="contenedor">
            <div class="nuestro-proyecto">
                <h1>ESPACIAL EDU</h1>
                <div class="lorem">
                    <p>
                        ¡Bienvenido al rincón educativo de Viaje Espacial Virtual! Aquí, los docentes encontrarán
                        herramientas personalizadas para inspirar a sus estudiantes en la exploración del espacio.
                    </p>
                    <p>
                        Desde fascinantes guías interactivas hasta actividades prácticas diseñadas para estimular la
                        curiosidad, nuestros recursos buscan hacer que la enseñanza de la astronomía sea emocionante y
                        memorable.

                    </p>
                    <p>
                        ¡Descubre nuevas formas de llevar el universo a tus clases y nutre la pasión por el espacio en
                        tus estudiantes!
                    </p>
                    <br>
                    <br>
                    <a href="">Consulte aqui todo el material educativo disponible</a>
                </div>
            </div>
            <div class="perfil-daniela">
                <div class="eventos">
                    <h2>RECURSOS DESCARGABLES</h2>
                    <div class="list-item">
                        <a
                            href="https://books.google.com.co/books?hl=es&lr=&id=YkauuAazp3MC&oi=fnd&pg=PA3&dq=Cosmos&ots=jzSOV0DW5Q&sig=fXmFpp9oDBkgk5Fw1dgWUtbGbe4&redir_esc=y#v=onepage&q=Cosmos&f=false"><img
                                src="img/pdf.svg" alt=""></a>
                        <div class="info">
                            <span class="name"><b>Cosmos: ensayo de una descripción física del mundo</b></span>
                            <span class="size">Peso del archivo: 5MB</span>
                        </div>
                    </div>
                    <div class="list-item">
                        <a
                            href="https://books.google.com.co/books?hl=es&lr=&id=xpAXEAAAQBAJ&oi=fnd&pg=PR5&dq=astronomía+moderna&ots=7mQS4aKAzI&sig=PeCyAuQqKEtIU1ECLBUzujpLamM&redir_esc=y#v=onepage&q=astronomía%20moderna&f=false"><img
                                src="img/pdf.svg" alt=""></a>
                        <div class="info">
                            <span class="name"><b>Astronomía moderna</b></span>
                            <span class="size">Peso del archivo: 7MB</span>
                        </div>
                    </div>
                    <div class="list-item">
                        <a
                            href="https://books.google.com.co/books?hl=es&lr=&id=Hf31DwAAQBAJ&oi=fnd&pg=PT23&dq=astronomía+moderna&ots=xI75Gdx4rC&sig=S7opqd6Bo4mwyePSbaoxGgPn4TA&redir_esc=y#v=onepage&q=astronomía%20moderna&f=false"><img
                                src="img/pdf.svg" alt=""></a>
                        <div class="info">
                            <span class="name"><b>Astronomía para todos. Retos modernos de una ciencia milenaria</b></span>
                            <span class="size">Peso del archivo: 3MB</span>
                        </div>
                    </div>
                    <div class="list-item">
                        <a
                            href="https://books.google.com.co/books?hl=es&lr=&id=6Go-DDAzgNYC&oi=fnd&pg=PA9&dq=planetas+del+sistema+solar&ots=XcFUfGErcj&sig=v9YsQ28Ay4OvgSeozeJhh9oS404&redir_esc=y#v=onepage&q=planetas%20del%20sistema%20solar&f=false"><img
                                src="img/pdf.svg" alt=""></a>
                        <div class="info">
                            <span class="name"><b>Nuestro Sistema Solar y su lugar en el Cosmos</b></span>
                            <span class="size">Peso del archivo: 5MB</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <a>©Daniela Patiño</a>
            <div>
                <a href="comunidad.html">Unete a la comunidad!</a>
            </div>
        </div>
    </footer>


</body>

</html>